# Server port
PORT=5000

# Database
DB_TYPE=sqlite
DB_NAME=highPalmMotors.db

# Email
SENDER_EMAIL=example.example@gmail.com
PASSWORD='lavk ejtk plsk qalk'
RECEIVER_EMAIL=example.example2@gmail.com
ADMIN_EMAIL=example.example3@gmail.com